<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Replace with your domain -->
        <domain includeSubdomains="true">example.com</domain>
        <!-- For local testing (e.g., 192.168.x.x) -->
        <domain includeSubdomains="true">83.222.19.225</domain>
    </domain-config>
</network-security-config>
